# Application name
spring.application.name=weather-dashboard

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/weather_dashboard

# Server port
server.port=8080

# OpenWeatherMap API
weather.api.key=5868a089679a0c8034f071c67cee94bc
weather.api.url=https://api.openweathermap.org/data/2.5/weather
